<REAPER_PROJECT 0.1 "6.46/win64" 1648571684
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS -16 -9 1
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 16
  ZOOM 196.52609062867103 2350 0
  VZOOMEX 6 79
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "output\audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 0 4
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 9.5 9.5
  SELECTION2 9.5 9.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 145 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {83254EBF-214A-478E-A299-A993163AA905}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4A18E499-B9ED-499D-8789-07B5BDE9C7C0}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 8 Count-In 0 0 1 R {1EF2FC76-5497-4091-9141-2B6C16A1CE1D}
  MARKER 2 16 "Chorus 1" 0 0 1 R {5859BCD1-8765-4CAC-ABBF-88EF372333C6}
  MARKER 3 40 "Chorus 2" 0 0 1 R {4E4A0034-2329-4890-84DE-DCCED1F59EF5}
  MARKER 4 64 "Chorus 3" 0 0 1 R {7B22D750-BEC3-49A1-8591-21FE2C1C9EB6}
  MARKER 5 88 "Chorus 4" 0 0 1 R {6651E79A-9624-466A-8F96-E471D0AA5985}
  MARKER 6 112 End 0 0 1 R {1EEB8106-2C72-4EDE-86B4-2CEFC252AB3E}
  <PROJBAY
  >
  <TRACK {00686551-0451-4B82-B361-15289D903B34}
    NAME "Keys - Delay"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 4096 1 4 0 0 0
    VU 2
    TRACKHEIGHT 145 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00686551-0451-4B82-B361-15289D903B34}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 324 0 1899 580
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS midi_delay ""
        193 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {438D9420-182B-44A6-9C73-C06DA8DB907C}
      WAK 0 0
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 14.11192743764172
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {593057D2-BD2C-4D96-AFA5-46B57EDBBA88}
      IID 120
      NAME "01-Keys - Delay-220329_1733.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEAED4D7-D680-4E6F-AE12-1EB2DEA3635E}
      RECPASS 48
      <SOURCE MIDI
        FILE "output\audio\01-Keys - Delay-220329_1733.mid" QN
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {211F6EDB-E35A-463A-A373-298BD53942F0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 257
      >
    >
  >
  <TRACK {04586083-9375-4649-8C21-B5E51BFFA343}
    NAME "Drums - Delay"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 5056 1 4 0 0 0
    VU 2
    TRACKHEIGHT 145 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04586083-9375-4649-8C21-B5E51BFFA343}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 1604 211 1899 580
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS midi_delay ""
        193 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A6D45B7B-A1D9-4AD0-AE49-7925D221CF7F}
      WAK 0 0
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 14.11192743764172
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {339B5892-54BD-4D48-9E22-91704C0F4FE7}
      IID 121
      NAME "02-Drums - Delay-220329_1733.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F92724B-9CF5-419E-BCA7-D0FF0FE59B15}
      RECPASS 48
      <SOURCE MIDI
        FILE "output\audio\02-Drums - Delay-220329_1733.mid" QN
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F2EBB815-A6AA-4D20-B081-2E68A1BCD84F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 258
      >
    >
  >
  <TRACK {B7C014B8-A4D6-4FF0-BF77-D8B1A368E9B0}
    NAME Keys
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 145 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7C014B8-A4D6-4FF0-BF77-D8B1A368E9B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 660 0 3155 2060
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: CollaB3 (Collab)" "CollaB3 x64.dll" 0 "" 1215131242<565354486D6E6A636F6C6C6162330000> ""
        am5tSO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADzBAAAAQAAAAAAEAA=
        Q29udHJvbERhdGEAAQRNaWRpQ2hhbm5lbEZpbHRlckRhdGEAAQUBAQAAAFByb2dyYW0AAQUBAAAAAEhvc3RUZW1wbwABCQQAAAAAAADwv1VzZXJQcmVzZXQAAQIFAAED
        TWlkaUF1dG9tYXRpb24AAABJbnRlcmZhY2VEYXRhAAABAUNvbnRlbnQAAQFQcm9jZXNzb3IAAQsFSW50ZXJmYWNlAAEQQ29udHJvbAABA3R5cGUAAQ4FU2NyaXB0U2xp
        ZGVyAGlkAAEOBU1haW5HYWluS25vYgB2YWx1ZQABCQQAAAAAAAAMwABDb250cm9sAAEDdHlwZQABDgVTY3JpcHRCdXR0b24AaWQAAQ4FcGVyY09uT2ZmQnRuAHZhbHVl
        AAEJBAAAAAAAAAAAAENvbnRyb2wAAQN0eXBlAAEOBVNjcmlwdEJ1dHRvbgBpZAABDQVwZXJjSGFybUJ0bgB2YWx1ZQABCQQAAAAAAAAAAABDb250cm9sAAEDdHlwZQAB
        DgVTY3JpcHRTbGlkZXIAaWQAAQ0FbGVha2FnZUdhaW4AdmFsdWUAAQkEAAAAYGZmBsAAQ29udHJvbAABA3R5cGUAAQ4FU2NyaXB0U2xpZGVyAGlkAAENBWxlc2xpZVNw
        ZWVkAHZhbHVlAAEJBAAAAAAAAPA/AENvbnRyb2wAAQN0eXBlAAEOBVNjcmlwdFNsaWRlcgBpZAABDAVyZXZlcmJLbm9iAHZhbHVlAAEJBAAAAAAAAAAAAENvbnRyb2wA
        AQN0eXBlAAEOBVNjcmlwdEJ1dHRvbgBpZAABCwVjaG9ydXNCdG4AdmFsdWUAAQkEAAAAAAAA8D8AQ29udHJvbAABA3R5cGUAAQ4FU2NyaXB0U2xpZGVyAGlkAAEOBUtu
        b2JEcmF3YmFyMQB2YWx1ZQABCQQAAAAAAAAAAABDb250cm9sAAEDdHlwZQABDgVTY3JpcHRTbGlkZXIAaWQAAQ4FS25vYkRyYXdiYXIyAHZhbHVlAAEJBAAAAAAAAAAA
        AENvbnRyb2wAAQN0eXBlAAEOBVNjcmlwdFNsaWRlcgBpZAABDgVLbm9iRHJhd2JhcjMAdmFsdWUAAQkEAAAAAAAAAAAAQ29udHJvbAABA3R5cGUAAQ4FU2NyaXB0U2xp
        ZGVyAGlkAAEOBUtub2JEcmF3YmFyNAB2YWx1ZQABCQQAAAAAAAAQQABDb250cm9sAAEDdHlwZQABDgVTY3JpcHRTbGlkZXIAaWQAAQ4FS25vYkRyYXdiYXI1AHZhbHVl
        AAEJBAAAAAAAACBAAENvbnRyb2wAAQN0eXBlAAEOBVNjcmlwdFNsaWRlcgBpZAABDgVLbm9iRHJhd2JhcjYAdmFsdWUAAQkEAAAAAAAAIEAAQ29udHJvbAABA3R5cGUA
        AQ4FU2NyaXB0U2xpZGVyAGlkAAEOBUtub2JEcmF3YmFyNwB2YWx1ZQABCQQAAAAAAAAgQABDb250cm9sAAEDdHlwZQABDgVTY3JpcHRTbGlkZXIAaWQAAQ4FS25vYkRy
        YXdiYXI4AHZhbHVlAAEJBAAAAAAAACBAAENvbnRyb2wAAQN0eXBlAAEOBVNjcmlwdFNsaWRlcgBpZAABDgVLbm9iRHJhd2JhcjkAdmFsdWUAAQkEAAAAAAAAIEAATVBF
        RGF0YQABAUVuYWJsZWQAAQEDAA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {04E8D6CD-E060-4780-B09F-108BC94B923E}
      WAK 0 0
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 14.09374149659864
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E4A0937C-956F-4B6A-A72D-C7BBEE43B0E4}
      IID 122
      NAME 03-Keys-220329_1733.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA861B7D-7549-45CE-8269-E5F0F92FE718}
      RECPASS 48
      <SOURCE MIDI
        FILE "output\audio\03-Keys-220329_1733.mid" QN
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1E753DE5-C96A-4F20-BE8A-4CC1FC1EA3CA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 259
      >
    >
  >
  <TRACK {D63DD6FE-741A-4DB0-ACE0-F09EADBFC0DB}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 145 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D63DD6FE-741A-4DB0-ACE0-F09EADBFC0DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 571 84 1540 840
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: MT-PowerDrumKit (MANDA AUDIO) (16 out)" MT-PowerDrumKit.dll 0 "" 1297371204<5653544D5450446D742D706F77657264> ""
        RFBUTe5e7f4AAAAAEAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAbAIAAAEAAAAAABAA
        AgAAAGwCAAC4HkU/iUFAP5qZOT+UwCY/AAAgPww9Pj+R70I/V5ZAP9h+Mj/YfjI/jSUwP40lMD+NJTA/AAAAPwAAAD8AAAA/PdSuPpxTsT5vEoM+F9kOPx1aRD9kVyI/
        4ZUoP4zalT5O1C4/TtQuPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJnTST8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAIA/AACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAlD4AAJw+AACYPgAArD4AALQ+
        AAC8PgAABD8AAMQ+AAC4PgAAqD4AANA+AADYPgAAyD4AAOg+AADsPgAA1D4AAOA+AACIPgAAoD4AAAAAAAD8PgAA+D4AAPQ+AAAAAAAAzD4AAMA+AACwPgAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAJA+AACkPgAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAAA/
        AACAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AE1ULVBvd2VyRHJ1bUtpdAAQAAAA
      >
      PRESETNAME MT-PowerDrumKit
      FLOATPOS 0 0 0 0
      FXID {788334A2-F563-458F-9761-E6C0D1A9CED0}
      WAK 0 0
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 14.09374149659864
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E699249C-FCDA-436B-97C6-4889068952D8}
      IID 123
      NAME 04-Drums-220329_1733.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE85E63D-3584-4650-AB9D-65DCA078A869}
      RECPASS 48
      <SOURCE MIDI
        FILE "output\audio\04-Drums-220329_1733.mid" QN
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1D4B35ED-AEF8-4EE7-9572-1EEF4AC2EE81}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 260
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH -0.02473922902494
      LOOP 1
      ALLTAKES 0
      FADEIN 1 -0.024739 0 1 0 0 0
      FADEOUT 1 -0.024739 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5731FFA3-E479-4C53-9B9F-5A9A48657592}
      IID 84
      NAME 02-Drums-220314_1627.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.79335600907029
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A63B930E-3062-4184-B98B-54A3B06DBE7B}
      RECPASS 42
      <SOURCE WAVE
        FILE "output\audio\02-Drums-220314_1627.wav"
      >
      TAKE NULL
    >
  >
  <TRACK {C72B41B4-FD18-4CEB-B51A-2F8198607F3F}
    NAME "Keys - Delay VST"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 145 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C72B41B4-FD18-4CEB-B51A-2F8198607F3F}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 16 0 3155 2060
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: CollaB3 (Collab)" "CollaB3 x64.dll" 0 "" 1215131242<565354486D6E6A636F6C6C6162330000> ""
        am5tSO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADzBAAAAQAAAAAAEAA=
        Q29udHJvbERhdGEAAQRNaWRpQ2hhbm5lbEZpbHRlckRhdGEAAQUBAQAAAFByb2dyYW0AAQUBAAAAAEhvc3RUZW1wbwABCQQAAAAAAADwv1VzZXJQcmVzZXQAAQIFAAED
        TWlkaUF1dG9tYXRpb24AAABJbnRlcmZhY2VEYXRhAAABAUNvbnRlbnQAAQFQcm9jZXNzb3IAAQsFSW50ZXJmYWNlAAEQQ29udHJvbAABA3R5cGUAAQ4FU2NyaXB0U2xp
        ZGVyAGlkAAEOBU1haW5HYWluS25vYgB2YWx1ZQABCQQAAAAAAAAMwABDb250cm9sAAEDdHlwZQABDgVTY3JpcHRCdXR0b24AaWQAAQ4FcGVyY09uT2ZmQnRuAHZhbHVl
        AAEJBAAAAAAAAAAAAENvbnRyb2wAAQN0eXBlAAEOBVNjcmlwdEJ1dHRvbgBpZAABDQVwZXJjSGFybUJ0bgB2YWx1ZQABCQQAAAAAAAAAAABDb250cm9sAAEDdHlwZQAB
        DgVTY3JpcHRTbGlkZXIAaWQAAQ0FbGVha2FnZUdhaW4AdmFsdWUAAQkEAAAAAGZmBsAAQ29udHJvbAABA3R5cGUAAQ4FU2NyaXB0U2xpZGVyAGlkAAENBWxlc2xpZVNw
        ZWVkAHZhbHVlAAEJBAAAAAAAAPA/AENvbnRyb2wAAQN0eXBlAAEOBVNjcmlwdFNsaWRlcgBpZAABDAVyZXZlcmJLbm9iAHZhbHVlAAEJBAAAAAAAAAAAAENvbnRyb2wA
        AQN0eXBlAAEOBVNjcmlwdEJ1dHRvbgBpZAABCwVjaG9ydXNCdG4AdmFsdWUAAQkEAAAAAAAA8D8AQ29udHJvbAABA3R5cGUAAQ4FU2NyaXB0U2xpZGVyAGlkAAEOBUtu
        b2JEcmF3YmFyMQB2YWx1ZQABCQQAAAAAAAAAAABDb250cm9sAAEDdHlwZQABDgVTY3JpcHRTbGlkZXIAaWQAAQ4FS25vYkRyYXdiYXIyAHZhbHVlAAEJBAAAAAAAAAAA
        AENvbnRyb2wAAQN0eXBlAAEOBVNjcmlwdFNsaWRlcgBpZAABDgVLbm9iRHJhd2JhcjMAdmFsdWUAAQkEAAAAAAAAAAAAQ29udHJvbAABA3R5cGUAAQ4FU2NyaXB0U2xp
        ZGVyAGlkAAEOBUtub2JEcmF3YmFyNAB2YWx1ZQABCQQAAAAAAAAQQABDb250cm9sAAEDdHlwZQABDgVTY3JpcHRTbGlkZXIAaWQAAQ4FS25vYkRyYXdiYXI1AHZhbHVl
        AAEJBAAAAAAAACBAAENvbnRyb2wAAQN0eXBlAAEOBVNjcmlwdFNsaWRlcgBpZAABDgVLbm9iRHJhd2JhcjYAdmFsdWUAAQkEAAAAAAAAIEAAQ29udHJvbAABA3R5cGUA
        AQ4FU2NyaXB0U2xpZGVyAGlkAAEOBUtub2JEcmF3YmFyNwB2YWx1ZQABCQQAAAAAAAAgQABDb250cm9sAAEDdHlwZQABDgVTY3JpcHRTbGlkZXIAaWQAAQ4FS25vYkRy
        YXdiYXI4AHZhbHVlAAEJBAAAAAAAACBAAENvbnRyb2wAAQN0eXBlAAEOBVNjcmlwdFNsaWRlcgBpZAABDgVLbm9iRHJhd2JhcjkAdmFsdWUAAQkEAAAAAAAAIEAATVBF
        RGF0YQABAUVuYWJsZWQAAQEDAA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {422262BA-5457-4DFB-8207-1803B4631B7F}
      WAK 0 0
    >
  >
  <TRACK {D12E7367-EDB5-4BC0-9168-9492A02ACEB0}
    NAME "Drums - Delay VST"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 -1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 145 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D12E7367-EDB5-4BC0-9168-9492A02ACEB0}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 16 44 1540 840
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: MT-PowerDrumKit (MANDA AUDIO) (16 out)" MT-PowerDrumKit.dll 0 "" 1297371204<5653544D5450446D742D706F77657264> ""
        RFBUTe5e7f4AAAAAEAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAbAIAAAEAAAAAABAA
        AgAAAGwCAAC4HkU/iUFAP5qZOT+UwCY/AAAgPww9Pj+R70I/V5ZAP9h+Mj/YfjI/jSUwP40lMD+NJTA/AAAAPwAAAD8AAAA/PdSuPpxTsT5vEoM+F9kOPx1aRD9kVyI/
        4ZUoP4zalT5O1C4/TtQuPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJnTST8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAIA/AACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAlD4AAJw+AACYPgAArD4AALQ+
        AAC8PgAABD8AAMQ+AAC4PgAAqD4AANA+AADYPgAAyD4AAOg+AADsPgAA1D4AAOA+AACIPgAAoD4AAAAAAAD8PgAA+D4AAPQ+AAAAAAAAzD4AAMA+AACwPgAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAJA+AACkPgAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAAA/
        AACAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AE1ULVBvd2VyRHJ1bUtpdAAQAAAA
      >
      PRESETNAME MT-PowerDrumKit
      FLOATPOS 0 0 0 0
      FXID {9101B43E-78C9-4AEF-BC58-F058F978DBCE}
      WAK 0 0
    >
  >
  <TRACK {22FD36E7-0546-4655-A844-ABD702F3AEF6}
    NAME "Keys - Mix"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 60 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22FD36E7-0546-4655-A844-ABD702F3AEF6}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    MAINSEND_NCH 1
    HWOUT 2 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {9A6C155F-6CB0-4774-94D8-ABD95E0035DF}
    NAME "Drums - Mix"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 60 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9A6C155F-6CB0-4774-94D8-ABD95E0035DF}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 4 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {43D9CF93-143F-4FBE-B3B2-FEA008C69893}
    NAME "Researcher - Mix"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 60 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43D9CF93-143F-4FBE-B3B2-FEA008C69893}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {A54E3491-CB97-4FC4-9254-30E465DCE7D6}
    NAME Countin
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 -1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 145 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A54E3491-CB97-4FC4-9254-30E465DCE7D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    HWOUT 2 0 1 0 0 0 0 -1:U -1
    HWOUT 4 0 1 0 0 0 0 -1:U -1
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 626 156 1471 1200
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd77/k07YtRGOgAAAAAAAAAAAAAAAAAAgD88fuI7AAAAABfZDj8AAIA/AAAAAAAAgD8AAIA/AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {47945959-CB87-42FA-9B18-D6D62593A176}
      WAK 0 0
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7C2852A-0ECA-4519-9431-E3376F2ED62E}
      IID 99
      NAME Count-In
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EDB7EDB-CF6C-48C1-B932-CE2C3043D7EE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CC9D7CC4-FCB4-4D38-A4E8-4C2C2785525D}
        E 0 90 37 7f
        E 240 80 37 00
        E 720 90 30 7f
        E 240 80 30 00
        E 720 90 30 7f
        E 240 80 30 00
        E 720 90 30 7f
        E 240 80 30 00
        E 720 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {452E18B3-06DA-4069-951C-8F1490216074}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 207
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.47526 24 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1588 121 3840 1954 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
